<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dexter's Omelette du Formage</title>
    </head>
    <body>
        <h1>Dexter's Omelette du Formage</h1>
        <img src="../images/omeletteduformage.webp" alt="Dexter whispers omelette du formage">

        <h2>Easier to Make than to Pronunciate</h2>
            <p>One of the simplest recipies out there but also one of the most "botched" recipes.
            Then again, you can't make an omelette without breaking some eggs! So let's get cracking!</p>
            
            <h2>Ingredients</h2>
            <ul>
                <li>4 eggs</li>
                <li>Salt</li>
                <li>Gruyere cheese, shredded</li>
                <li>1 Tbsp unsalted butter</li>
                <li>Butter, for finishing</li>
                <li>Flaky Salt</li>
                <li>Freshly ground black pepper</li>
                <li>Chives, chopped</li>
            </ul>

        <h2>Directions</h2>
        <ol>
            <li>Start by cracking 4 eggs into a large bowl with a pinch of kosher salt and beat vigorously. Strain into a separate 
                bowl through a fine-mesh sieve.</li>

                <li>In a small bowl, shred a small batch of gruyere cheese. </li>

                <li>On the stovetop, preheat a carbon steel pan over medium heat. After 60-90 seconds, add 1 tablespoon of unsalted butter.</li>

                <li>Once the butter is foamy and melted, add in the eggs and make sure to 
                    keep it moving by shaking the pan and stirring the eggs vigorously over medium heat. 
                    Quit stirring the moment the eggs are no longer liquidy. </li>
               
                 <li>Drop the heat down to low. Tilt the pan away from oneself and shake it pushing the majority of the omelette to that side. </li>
                
                <li>Using a rubber spatula, begin rolling the omelette starting from the near end and stopping once reached halfway. </li>

                <li>Run the spatula underneath the omelette to make sure it is loose, keep the pan tilted down, and tap it propping the other end up. </li>

                <li>Fill the propped up end with the gruyere cheese and carefully fold the far end down over the roll. 
                    Work quickly to prevent any browning.</li>

                <li>Once the omelette is rolled up, quickly remove it from the pan to a plate and smear it down with butter</li>

                <li>Season lightly with flaky finishing salt, a twist of freshly ground black pepper, and some fresh chopped chives. </li>
        </ol>
        <p>And there you go, <em>un</em> omelette du formage to seduce that special person, by saying it and having them taste it.</p>
    </body>